<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quran App"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/purple_500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Learn Quran and \n Recite Once Everyday"
        android:textSize="18sp"
        android:textColor="@color/purple_500"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="575dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgg1"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_getStarted"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bgg_button"
        android:text="Get Started"
        android:textStyle="bold" />
</RelativeLayout>


</LinearLayout>